Vend.App/VendingMachine/CanDispenserView.xaml

<UserControl
    x:Class="Vend.App.VendingMachine.CanDispenserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vend.App.VendingMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Center">
        <Image
            Grid.Row="3"
            Height="120"
            Margin="5"
            DockPanel.Dock="Bottom"
            Opacity="0"
            Source="{Binding ImgSoda, NotifyOnTargetUpdated=True}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="1"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                BeginTime="0:0:2"
                                DecelerationRatio=".2"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </DockPanel>
</UserControl>
