Vend.App/VendingMachine/CansView.xaml

<UserControl
    x:Class="Vend.App.VendingMachine.CansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Vend.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:Vend.Lib;assembly=Vend.Lib"
    xmlns:local="clr-namespace:Vend.App.VendingMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msg="clr-namespace:Vend.App.Notifications"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CanInventoryConverter x:Key="CanInventoryConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <!--  Cans  -->
        <Button
            Grid.Row="1"
            Command="{Binding EjectCanCommand}"
            CommandParameter="{x:Static lib:Flavor.Orange}"
            Style="{StaticResource CanButton}">
            <StackPanel>
                <Image Height="150" Source="/Images/orange.jpg" />
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding Vm.CanRack.CansOfOrange, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding EjectCanCommand}"
            CommandParameter="{x:Static lib:Flavor.Lemon}"
            Style="{StaticResource CanButton}">
            <StackPanel>
                <Image Height="150" Source="/Images/lemon.jpg" />
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding Vm.CanRack.CansOfLemon, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding EjectCanCommand}"
            CommandParameter="{x:Static lib:Flavor.Regular}"
            Style="{StaticResource CanButton}">
            <StackPanel>
                <Image Height="150" Source="/Images/regular.jpg" />
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding Vm.CanRack.CansOfRegular, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
