Vend.App/VendingMachine/CoinsView.xaml

<UserControl x:Class="Vend.App.VendingMachine.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vend.App.VendingMachine"
             xmlns:lib="clr-namespace:Vend.Lib;assembly=Vend.Lib"
                 xmlns:converters="clr-namespace:Vend.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter"/>
        <converters:DecimalDisplayConverter x:Key="DecimalDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
                            Grid.ColumnSpan="5"
                            Margin="0,0,10,0"
                            Padding="80,0,80,0"
                            HorizontalAlignment="Center"
                            BorderBrush="MediumBlue"
                            BorderThickness=".5"
                            Foreground="{StaticResource fgTextTheme}"
                            Header="Deposit Coins">
            <StackPanel>
                <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                    <Button
                                        Command="{Binding DepositCommand}"
                                        CommandParameter="{x:Static lib:Denomination.NICKEL}"
                                        Content="5"
                                        Style="{StaticResource CoinButton}" />

                    <Button
                                        Grid.Column="1"
                                        Command="{Binding DepositCommand}"
                                        CommandParameter="{x:Static lib:Denomination.DIME}"
                                        Content="10"
                                        Style="{StaticResource CoinButton}" />

                    <Button
                                        Grid.Column="2"
                                        Command="{Binding DepositCommand}"
                                        CommandParameter="{x:Static lib:Denomination.QUARTER}"
                                        Content="25"
                                        Style="{StaticResource CoinButton}" />

                    <Button
                                        Grid.Column="3"
                                        Command="{Binding DepositCommand}"
                                        CommandParameter="{x:Static lib:Denomination.HALFDOLLAR}"
                                        Content="50"
                                        Style="{StaticResource CoinButton}" />

                    <Button
                                        Grid.Column="4"
                                        Margin="20,0,0,0"
                                        Command="{Binding ReturnCoinsCommand}"
                                        Style="{StaticResource EjectButton}">
                        <StackPanel>
                            <TextBlock
                                                Width="60"
                                                Text="Coin Return"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                            <Label
                                                HorizontalAlignment="Center"
                                                Content="{Binding Vm.TrxBox.ValueOf, Converter={StaticResource DecimalDisplayConverter}}"
                                                Foreground="{StaticResource fgAltTextTheme}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--  Exact change indicator  -->
                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal">
                    <Rectangle
                                        Width="15"
                                        Height="15"
                                        Fill="{Binding CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}, NotifyOnTargetUpdated=True}"
                                        RadiusX="10"
                                        RadiusY="10" />
                    <Label Content="Exact change required when lit" Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
