Vend.App/VendingMachine/LocalCoinBoxView.xaml

<UserControl x:Class="Vend.App.VendingMachine.LocalCoinBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vend.App.VendingMachine"
                 xmlns:converters="clr-namespace:Vend.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CanInventoryConverter x:Key="CanInventoryConverter" />
        <converters:DecimalDisplayConverter x:Key="DecimalDisplayConverter" />
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <Label
                            Content="{Binding Vm.PurchasePrice.Price, Converter={StaticResource DecimalDisplayConverter}}"
                            ContentStringFormat="Please deposit {0} for a soda"
                            FontSize="15"
                            Foreground="{StaticResource fgTextTheme}" />

        <!--  counter to see the total amount in the permanent vending machine coin box  -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource fgSubduedMsgTextTheme}"
                                    BorderThickness="1"
                                    Content="{Binding Path=Vm.Box.ValueOf, Converter={StaticResource DecimalDisplayConverter}}"
                                    ContentStringFormat="Local Coinbox: {0}"
                                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
