Vend.App/VendingMachine/VendingMachineView.xaml

<UserControl
    x:Class="Vend.App.VendingMachine.VendingMachineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vend.App.VendingMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msg="clr-namespace:Vend.App.Notifications"
    xmlns:sp="clr-namespace:Vend.App.ServicePortal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:VendingMachineViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Vending Machine">
                <Grid Background="{StaticResource bgMainBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:LocalCoinBoxView />
                    <msg:NotificationView Grid.Row="1" Grid.ColumnSpan="3" />
                    <local:CansView Grid.Row="2" />
                    <local:CoinsView Grid.Row="3" />
                    <local:CanDispenserView Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Service Portal">
                <sp:ServicePortalView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
