Vend.App/ServiceNotes/ServiceNotesView.xaml

<Window
    x:Class="Vend.App.ServiceNotes.ServiceNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vend.App.ServiceNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msg="clr-namespace:Vend.App.Notifications"
    Title="ServiceNotesView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="userMsg" Visibility="Hidden"/>
        <DockPanel Grid.Row="1">
            <Menu
                Height="25"
                Background="AliceBlue"
                DockPanel.Dock="Top"
                Foreground="MediumBlue">
                <MenuItem Header="_File">
                    <MenuItem
                        x:Name="menuItemNew"
                        Click="MnuItmNew_Click"
                        Header="_New" />
                    <MenuItem
                        x:Name="menuItemOpen"
                        Click="MnuItmOpen_Click"
                        Header="_Open" />
                    <MenuItem
                        x:Name="menuItemSave"
                        Click="MnuItmSave_Click"
                        Header="_Save" />
                    <Separator />
                    <MenuItem
                        x:Name="menuItemExit"
                        Click="MnuItmExit_Click"
                        Header="_Exit" />
                </MenuItem>
            </Menu>
            <StackPanel
                Background="Gainsboro"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label Width="50" Foreground="{StaticResource fgTextTheme}">
                    <Label.Content>
                        <AccessText Text="Include Issue?" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <Label
                    Width="200"
                    VerticalAlignment="Bottom"
                    Content="Issue Category"
                    Foreground="{StaticResource fgTextTheme}" />
                <Label
                    VerticalAlignment="Bottom"
                    Content="Issue Description"
                    Foreground="{StaticResource fgTextTheme}" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel x:Name="sPanServiceNotes" Margin="10" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
