Vend.App/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vend.Lib;assembly=Vend.Lib">

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    </Style>

    <Style x:Key="CoinButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E2E5E6" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0,5,2,5" />
        <Setter Property="BorderBrush" Value="MediumBlue" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="25" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="50" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CanButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="190" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0,5,2,5" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="BorderBrush" Value="MediumBlue" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="EjectButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="SlateGray" />
        <Setter Property="Foreground" Value="MidnightBlue" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SelectButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="BorderBrush" Value="MediumBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="MediumBlue" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="InventoryButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="MediumBlue" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="MediumBlue" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="50" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>