Vend.App/ServicePortal/ServicePortalView.xaml

<UserControl
    x:Class="Vend.App.ServicePortal.ServicePortalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Vend.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lib="clr-namespace:Vend.Lib;assembly=Vend.Lib"
    xmlns:local="clr-namespace:Vend.App.ServicePortal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:msg="clr-namespace:Vend.App.Notifications"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CanInventoryConverter x:Key="CanInventoryConverter" />
        <converters:DecimalDisplayConverter x:Key="DecimalDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--  user messages  -->
        <msg:NotificationView Grid.ColumnSpan="3" />

        <!--  Money manager  -->
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label
                    Content="Transfer Money from Vending Machine Coin Box to External Bank(Coinbox)"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Content="The local coinbox is located in the upper right corner of the vending machine"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>
            <!--  Vending machine list box  -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Vending Machine" />
                    <Label Content="{Binding Vm.Box.ValueOf, Converter={StaticResource DecimalDisplayConverter}}" Foreground="{StaticResource fgAltTextTheme}" />
                </StackPanel>
                <ScrollViewer Margin="10,0,0,0">
                    <ListBox
                        Width="150"
                        Height="200"
                        Background="AliceBlue"
                        ItemsSource="{Binding Vm.Box.Box}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,90,0,0"
                HorizontalAlignment="Center">
                <Button
                    Command="{Binding TransferToBankCommand}"
                    CommandParameter="false"
                    Style="{StaticResource SelectButton}"
                    ToolTip="Move Selected">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="AngleRightSolid" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding TransferToBankCommand}"
                    CommandParameter="true"
                    Style="{StaticResource SelectButton}"
                    ToolTip="Move All">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="AngleDoubleRightSolid" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding TransferToVendCommand}"
                    CommandParameter="false"
                    Style="{StaticResource SelectButton}"
                    ToolTip="Move Selected">
                    <Button.Content>
                        <icons:PackIconFontAwesome Kind="AngleLeftSolid" />
                    </Button.Content>
                </Button>
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Content="Hold Shift down for multiselect"
                    FontStyle="Italic"
                    Foreground="{StaticResource fgSubduedMsgTextTheme}" />
            </StackPanel>

            <!--  Bank list box  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Bank" />
                    <Label Content="{Binding Bank.ValueOf, Converter={StaticResource DecimalDisplayConverter}}" Foreground="{StaticResource fgAltTextTheme}" />
                </StackPanel>
                <ScrollViewer Margin="0,0,10,0">
                    <ListBox
                        Width="150"
                        Height="200"
                        AlternationCount="2"
                        Background="AliceBlue"
                        ItemsSource="{Binding Bank.Box}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <!--  set the purchase price  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Orientation="Vertical">
                <Label
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Content="Manage Price and Inventory"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label Content="{Binding Vm.PurchasePrice.Price, Converter={StaticResource DecimalDisplayConverter}}" ContentStringFormat="Purchase price for soda [{0}]" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Foreground="MidnightBlue"
                        IsSnapToTickEnabled="True"
                        Maximum="200"
                        Minimum="5"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        Value="{Binding Vm.PurchasePrice.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  modify inventory  -->
                <Label Content="{Binding Vm.CanRack.MaxInventory}" ContentStringFormat="Maximum cans per flavor  [{0}]" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Slider
                            Width="200"
                            Height="30"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            Foreground="MidnightBlue"
                            IsSnapToTickEnabled="True"
                            Maximum="50"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding Vm.CanRack.MaxInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <!--  Soda inventory visualization  -->
                        <GroupBox
                            Margin="0,10,0,0"
                            Padding="10"
                            Header="Soda inventory manager">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Label Content="Regular" />
                                <ProgressBar
                                    Grid.Column="1"
                                    Width="125"
                                    Height="15"
                                    Foreground="Lime"
                                    Maximum="{Binding Vm.CanRack.MaxInventory}"
                                    Minimum="0"
                                    Value="{Binding Vm.CanRack.CansOfRegular}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="MediumBlue"
                                    Text="{Binding Vm.CanRack.CansOfRegular, Converter={StaticResource CanInventoryConverter}}" />
                                <!--  buttons to add remove cans  -->
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Command="{Binding AddACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Regular}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Add a Can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="PlusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Margin="5,0,0,0"
                                    Command="{Binding RemoveACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Regular}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Remove a can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="MinusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Label Grid.Row="1" Content="Lemon" />
                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="125"
                                    Height="15"
                                    Foreground="Lime"
                                    Maximum="{Binding Vm.CanRack.MaxInventory}"
                                    Minimum="0"
                                    Value="{Binding Vm.CanRack.CansOfLemon}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="MediumBlue"
                                    Text="{Binding Vm.CanRack.CansOfLemon, Converter={StaticResource CanInventoryConverter}}" />
                                <!--  buttons to add remove cans  -->
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Command="{Binding AddACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Lemon}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Add a Can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="PlusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,0,0,0"
                                    Command="{Binding RemoveACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Lemon}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Remove a can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="MinusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Label Grid.Row="2" Content="Orange" />
                                <ProgressBar
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="125"
                                    Height="15"
                                    Foreground="Lime"
                                    Maximum="{Binding Vm.CanRack.MaxInventory}"
                                    Minimum="0"
                                    Value="{Binding Vm.CanRack.CansOfOrange}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="MediumBlue"
                                    Text="{Binding Vm.CanRack.CansOfOrange, Converter={StaticResource CanInventoryConverter}}" />
                                <!--  buttons to add remove cans  -->
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Command="{Binding AddACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Orange}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Add a Can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="PlusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,0,0,0"
                                    Command="{Binding RemoveACanCommand}"
                                    CommandParameter="{x:Static lib:Flavor.Orange}"
                                    Style="{StaticResource InventoryButton}"
                                    ToolTip="Remove a can">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Height="15" Kind="MinusCircleSolid" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="4"
                                    Width="40"
                                    Height="70"
                                    Margin="5,0,0,0"
                                    Command="{Binding FillCanRackCommand}"
                                    Style="{StaticResource SelectButton}"
                                    ToolTip="Fill the rack">
                                    <Button.Content>
                                        <StackPanel>
                                            <Label
                                                HorizontalAlignment="Center"
                                                Content="Fill"
                                                Foreground="MediumBlue" />
                                            <icons:PackIconFontAwesome
                                                Height="15"
                                                HorizontalAlignment="Center"
                                                Kind="CartPlusSolid" />
                                            <Label Content="Rack" Foreground="MediumBlue" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="4"
            Width="120"
            Height="30"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ShowServiceNotes_Click"
            Style="{StaticResource SelectButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome
                        Height="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="ListAltRegular" />
                    <Label
                        VerticalAlignment="Center"
                        Content="Service Notes"
                        Foreground="MediumBlue" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
